
#Tomcat config 
server.port=8080


#Datasource props config
spring.datasource.url=jdbc:mysql://localhost:3306/Boot3
spring.datasource.username=root
spring.datasource.password=vishal

#JPA config props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.secret=narayan